#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/advertising_service
spring.datasource.username=adrian
spring.datasource.password=adrian

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Run initialization scripts
spring.sql.init.mode=always

#Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#Server configuration
server.error.include-stacktrace=never

#JWT configuration
jwt.expirationTime=3600000
jwt.secret=alrokofe#$#$kmjf43j4r32k32mKQ#!@$K!@#jkn

