#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/advertising_service
spring.datasource.username=root
spring.datasource.password=zaq1@WSX

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Run initialization scripts
spring.sql.init.mode=always

#Server configuration
server.port=8080
server.error.include-stacktrace=never

#JWT configuration
jwt.secret=superSecret1234567890superSecret1234567890superSecret1234567890
jwt.expirationTime=3600000

#API configuration
api.prefix=/api/v1
springdoc.api-docs.path=/api-docs